# source                                # target
# Linking of various needed and packaged Java libraries.
# From libbatik-java
usr/share/java/batik.jar                usr/share/arduino/lib/batik.jar
usr/share/java/batik-anim.jar           usr/share/arduino/lib/batik-anim.jar
usr/share/java/batik-awt-util.jar       usr/share/arduino/lib/batik-awt-util.jar
usr/share/java/batik-bridge.jar         usr/share/arduino/lib/batik-brdidge.jar
usr/share/java/batik-codec.jar          usr/share/arduino/lib/batik-codec.jar
usr/share/java/batik-css.jar            usr/share/arduino/lib/batik-css.jar
usr/share/java/batik-dom.jar            usr/share/arduino/lib/batik-dom.jar
usr/share/java/batik-ext.jar            usr/share/arduino/lib/batik-ext.jar
usr/share/java/batik-gvt.jar            usr/share/arduino/lib/batik-gvt.jar
usr/share/java/batik-parser.jar         usr/share/arduino/lib/batik-parser.jar
usr/share/java/batik-rasterizer.jar     usr/share/arduino/lib/batik-rasterizer.jar
usr/share/java/batik-script.jar         usr/share/arduino/lib/batik-script.jar
usr/share/java/batik-squiggle.jar       usr/share/arduino/lib/batik-squiggle.jar
usr/share/java/batik-svg-dom.jar        usr/share/arduino/lib/batik-svg-dom.jar
usr/share/java/batik-svgpp.jar          usr/share/arduino/lib/batik-svgpp.jar
usr/share/java/batik-transcoder.jar     usr/share/arduino/lib/batik-transcoder.jar
usr/share/java/batik-util.jar           usr/share/arduino/lib/batik-util.jar
usr/share/java/batik-xml.jar            usr/share/arduino/lib/batik-xml.jar
# From libbcpg-java (upstream is using bcpg-jdk15on)
usr/share/java/bcpg.jar                 usr/share/arduino/lib/bcpg.jar
# From libbcprov-java (upstream is using bcprov-jdk15on)
bcprov-jdk15on-152.jar                  usr/share/arduino/lib/bcprov.jar
# From libcommons-codec-java
usr/share/java/commons-codec.jar        usr/share/arduino/lib/commons-codec.jar
# From libcommons-compress-java
usr/share/java/commons-compress.jar     usr/share/arduino/lib/commons-compress.jar
# From libcommons-exec-java
usr/share/java/commons-exec.jar         usr/share/arduino/lib/commons-exec.jar
# From libhttpclient-java (upstream uses common-httpclient)
usr/share/java/httpclient.jar           usr/share/arduino/lib/httpclient.jar
# From libcommons-io-java
usr/share/java/commons-io.jar           usr/share/arduino/lib/commons-io.jar
# From libcommons-lang3-java
usr/share/java/commons-lang3.jar        usr/share/arduino/lib/commons-lang3.jar
# From libcommons-logging-java
usr/share/java/commons-logging.jar      usr/share/arduino/lib/commons-logging.jar
# From libcommons-net-java
usr/share/java/commons-net.jar          usr/share/arduino/lib/commons-net.jar
# From libjackson2-annotations-java
usr/share/java/jackson-annotations.jar  usr/share/arduino/lib/jackson-annotations.jar
# From libjackson2-core-java
usr/share/java/jackson-core.jar         usr/share/arduino/lib/jackson-core.jar
# From libjackson2-databind-java
usr/share/java/jackson-databind.jar     usr/share/arduino/lib/jackson-databind.jar
# From libsemver-java
usr/share/java/java-semver.jar          usr/share/arduino/lib/java-semver.jar
# From libjmdns-java
usr/share/java/jmdns.jar                usr/share/arduino/lib/jmdns.jar
# From libjna-java
usr/share/java/jna.jar                  usr/share/arduino/lib/jna.jar
# From libjna-platform-java
usr/share/java/jna-platform.jar         usr/share/arduino/lib/jna-platform.jar
# From libjsch-java
usr/share/java/jsch.jar                 usr/share/arduino/lib/jsch.jar
# From libjssc-java (upstream uses jssc-2.8.0-arduino4.jar)
usr/share/java/jssc.jar                 usr/share/arduino/lib/jssc.jar
# From liblog4j2-java
usr/share/java/log4j-api.jar            usr/share/arduino/lib/log4j-api.jar
usr/share/java/log4j-core.jar           usr/share/arduino/lib/log4j-core.jar
# From librsyntaxtextarea-java
usr/share/java/rsyntaxtextarea.jar      usr/share/arduino/lib/rsyntaxtextarea.jar
# From libslf4j-java
usr/share/java/slf4j-api.jar            usr/share/arduino/lib/slf4j-api.jar
usr/share/java/slf4j-simple.jar         usr/share/arduino/lib/slf4j-simple.jar
# From libjaxp1.3-java
usr/share/java/xml-apis.jar             usr/share/arduino/lib/xml-apis.jar
# From libxml-commons-external-java
usr/share/java/xml-apis-ext.jar         usr/share/arduino/lib/xml-apis-ext.jar
# From libxmlgraphics-commons-java
usr/share/java/xmlgraphics-commons.jar  usr/share/arduino/lib/xmlgraphics-commons.jar
# From librxtx-java
usr/share/java/RXTXcomm.jar             usr/share/arduino/lib/RXTXcomm.jar

etc/avrdude.conf                        usr/share/arduino/hardware/tools/avrdude.conf
usr/bin                                 usr/share/arduino/hardware/tools/avr/bin
usr/bin/avrdude                         usr/share/arduino/hardware/tools/avrdude
usr/share/doc/arduino/examples          usr/share/arduino/examples
usr/share/doc/arduino/reference         usr/share/arduino/reference

# Required access to platform specific definitions, provided by arduino-builder package.
usr/share/arduino-builder/platform.keys.rewrite.txt usr/share/arduino/hardware/platform.keys.rewrite.txt
usr/share/arduino-builder/platform.txt              usr/share/arduino/hardware/platform.txt
