# These text based files are required and expected by the Arduino IDE.
arduino: package-contains-documentation-outside-usr-share-doc usr/share/arduino/lib/*.txt
arduino: package-contains-documentation-outside-usr-share-doc usr/share/arduino/revisions.txt
arduino: package-contains-documentation-outside-usr-share-doc usr/share/arduino/tools/howto.txt
# We've rebuild one PDF file, not worth a doc base registration.
arduino: possible-documentation-but-no-doc-base-registration
