From: Scott Howard <showard@debian.org>
Date: Wed, 28 Mar 2018 15:52:21 -0300
Subject: Enhance permission handling

Forwarded: not-needed
---
 build/linux/dist/arduino | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/build/linux/dist/arduino b/build/linux/dist/arduino
index f70c650..e31ab34 100755
--- a/build/linux/dist/arduino
+++ b/build/linux/dist/arduino
@@ -1,6 +1,20 @@
 #!/usr/bin/env bash
 
-APPDIR="$(dirname -- "$(readlink -f -- "${0}")" )"
+APPDIR=/usr/share/arduino
+
+if [[ `id -u` -ne 0 ]]; then
+#    for group in dialout tty; do
+    for group in dialout; do
+        if ! groups | grep -q "\b$group\b"; then
+            missing_groups="$missing_groups\n$group"
+        fi
+    done
+
+    if [[ -n "$missing_groups" ]] && ! java -jar /usr/share/arduino/arduinopc.jar; then
+        pkexec /usr/bin/arduino-add-groups
+    fi
+fi
+
 
 for LIB in \
     "$APPDIR"/java/lib/rt.jar \
